
Shin 
Bounty hunter 
male
============================================================================
chimerat
dmg:
1004 - 994
994 - 987
996 - 983
986 - 973
976 - 969
969 - 959
============================================================================
Sylphid
dmg:
830 - 815>15
830 - 805>25
794 - 744>50
drops:
Broken sylphid horn
basic noodles
gautlets
vorpal strike
============================================================================
Sylphid Trickster
dmg:

drops:
============================================================================
Beserk Sylphid
dmg:
830 - 689>141
577 - 563>14
569 - 528>41
drops:
============================================================================
Exil Enforcer
dmg:
711 - 621>90 
628 - 568>60
701 - 609>92
609 - 498>111
498 - 380>118
380 - 251>129
drops:
vorpal strike
============================================================================
Exil Gunner 
dmg:
830 - 698>132
drops:
Broken sylphid horn